<! -- // level-2 Task-1 - CALCULATOR // Oasis Infobyte Web Development and Designing Internship -->

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Calculator</title>
    </head>

    <body>
        <div class="container">
            <div class="calculator">
                <input type="text" placeholder="0" id="output-screen" />
                <button onclick="Clear()">AC</button>
                <button onclick="factorial()">x!</button>
                <button onclick="display('(')">(</button>
                <button onclick="display(')')">)</button>
                <button onclick="display('%')">%</button>
                <button onclick="del()">del</button>
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button onclick="display('7')">7</button>
                <button onclick="display('8')">8</button>
                <button onclick="display('9')">9</button>
                <button onclick="display('+')">+</button>
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button onclick="display('4')">4</button>
                <button onclick="display('5')">5</button>
                <button onclick="display('6')">6</button>
                <button onclick="display('*')">*</button>
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button onclick="display('1')">1</button>
                <button onclick="display('2')">2</button>
                <button onclick="display('3')">3</button>
                <button onclick="display('-')">-</button>
                <button onclick="e()">e</button>
                <button onclick="pow()">x^y</button>
                <button onclick="display('0')">0</button>
                <button onclick="display('.')">.</button>
                <button onclick="Calculate('=')" class="equal">=</button>
                <button onclick="display('/')">/</button>
            </div>
        </div>
        <style type="text/css">
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #9fcdf0;
                font-family: sans-serif;
                outline: none;
            }

            .container {
                height: 100vh;
                background-color: #0087bd;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .calculator {
                background-color: #00bfff;
                padding: 20px;
                border-radius: 40px;
                box-shadow: inset 5px 5px 12px #ffffff,
                    5px 5px 12px rgba(0, 0, 0, .16);
                display: grid;
                border: solid;
                grid-template-columns: repeat(6, 68px);
            }


            input {
                grid-column: span 6;
                height: 100px;
                width: 350px;
                background-color: #ecf0f3;
                box-shadow: inset -5px -5px 12px #ffffff,
                    5px 5px 12px rgba(0, 0, 0, .16);
                border: double;
                border-radius: 20px;
                color: rgb(70, 70, 70);
                font-size: 50px;
                text-align: end;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 30px;
                padding: 20px;
            }

            button {
                height: 48px;
                width: 48px;
                background-color: #87ceeb;
                box-shadow: inset -5px -5px 12px #ffffff,
                    5px 5px 12px rgba(0, 0, 0, .16);
                border: solid;
                border-radius: 15px;
                margin: 8px;
                font-size: 16px;
            }

            .equal {
                width: px;
                border-radius: 15px;
                box-shadow: inset -5px -5px 12px #ffffff,
                    5px 5px 12px rgba(0, 0, 0, .16);

            }

            let outputScreen=document.getElementById("output-screen");

            function display(num) {
                outputScreen.value+=num;
            }

            function Calculate() {
                try {
                    outputScreen.value=eval(outputScreen.value);
                }

                catch(err) {
                    alert("Invalid");
                }
            }

            function Clear() {
                outputScreen.value="";
            }

            function del() {
                outputScreen.value=outputScreen.value.slice(0, -1);
            }

            function log() {
                outputScreen.value=Math.log(outputScreen.value);
            }

            function pow() {
                outputScreen.value=Math.pow(outputScreen.value, 2);
            }

            function pi() {
                outputScreen.value=3.14;
            }

            function sin() {
                outputScreen.value=Math.sin(outputScreen.value);
            }

            function cos() {
                outputScreen.value=Math.cos(outputScreen.value);
            }

            function tan() {
                outputScreen.value=Math.tan(outputScreen.value);
            }

            function sqrt() {
                outputScreen.value=Math.sqrt(outputScreen.value);
            }

            function e() {
                outputScreen.value=2.718;
            }

            function factorial() {
                let i,
                num,
                fact=1;
                num=outputScreen.value;

                for(i=1; i<=num; i++) {
                    fact=fact * i;
                }

                i=i - 1;
                outputScreen.value=fact;
            }
        </style>
        <script src="index.js"></script>
    </body>

    </html>